[flake8]
max-line-length = 99
exclude = .git,notebooks,references,models,data
per-file-ignores = **/__init__.py:F401

[mypy]
exclude = __pycache__
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_return_any = True


[mypy-sklearn.*]
ignore_missing_imports = True