[flake8]
max-line-length = 99
exclude = .git,notebooks,references,models,data
per-file-ignores = **/__init__.py:F401

[mypy]
exclude = __pycache__
strict = true

[mypy-sklearn.*]
ignore_missing_imports = True